#main-header button {
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 20px;
}

#main-header a {
  font-size: 20px;
}


#top-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 3px;
}

#main-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
  grid-template-areas: "l c r";
  padding-top: 1%;
  padding-bottom: 1%;
}

.header-left {
  grid-area: l;
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 5%;
}

.header-center {
  grid-area: c;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.header-right {
  grid-area: r;
  display: flex;
  align-items: center;
  justify-content: end;
  padding-right: 5%;
}

@media screen and (max-width: 1000px) {
  #main-header {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "l r"
      "c c";
  }

  #main-header button {
    padding: 14px 10px;
    border-radius: 3px;
    font-size: 12px;
  }


  #top-header {
    font-size: 10px;
  }

}
